<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
      /* navbar */
      .nav-container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: #c5705d;
        color: #f8ede3;
      }
      .nav-container p {
        font-size: 20px;
        font-weight: bolder;
        font-family: "Platypi", serif;
      }

      /* search */
      .search-container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
      }
      .search-container input {
        background-color: #dfd3c3;
        color: #fff;
        width: 300px;
        border: none;
        border-radius: 20px;
        padding: 15px;
        text-align: center;
        margin-bottom: 30px;
      }

      /* main container */
      .Main-container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .sections {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        width: 210px;
        height: 250px;
        background-color: #c5705d;

        padding: 20px;
        margin: 10px;
        border-radius: 10px;

        transition: transform 0.4s linear;
      }
      .sections:hover {
        transform: scale(1.09);
      }
      .image {
        width: 100%;
        height: 50%;
        background-color: #d9d0d0;
        padding: 20px;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .Title {
        font-size: 20px;
        text-align: center;
        color: rgb(255, 255, 255);
      }
      button {
        border-radius: 10px;
        border: none;
        padding: 6px;
        background-color: #2051d9;
      }
      a {
        text-decoration: none;
        font-size: 15px;
        color: #f8ede3;
        font-weight: bold;
        padding: 50px;
      }

      .services {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 400px;
        background-color: rgb(0, 0, 0);
        margin-top: 40px;
        position: relative;
        bottom: -1000px;
      }
      form {
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .inp {
        width: 250px;
        height: 30px;
        margin: 6px;
        border-radius: 10px;
        border: none;
        outline: none;
        padding: 7px;
      }
      textarea {
        margin: 6px;
        width: 250px;
        border-radius: 10px;
        height: 100px;
        margin-bottom: 10px;
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <p>JS Project</p>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search" />
    </div>

    <div class="Main-container">

        <div class="sections" data-name="Calculator">
            <div class="image">
              <img src="../img/Calculator.png" alt="Calculator" />
            </div>
            <p class="Title">Calculator</p>
            <button><a href="./calc.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Clock">
            <div class="image">
              <img src="../img/Clock.png" alt="Clock" />
            </div>
            <p class="Title">Clock</p>
            <button><a href="../project/clock.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Counter">
            <div class="image">
              <img src="../img/Counter.png" alt="Counter" />
            </div>
            <p class="Title">Counter</p>
            <button><a href="../project/counter.html">Visit</a></button>
        </div>

        
        <div class="sections" data-name="Dark Mode">
            <div class="image">
              <img src="../img/Dark_Mode.png" alt="Dark Mode" />
            </div>
            <p class="Title">Dark Mode</p>
            <button><a href="../project/dark.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Dice Game">
            <div class="image">
              <img src="../img/Dice.png" alt="Dice Game" />
            </div>
            <p class="Title">Dice Game</p>
            <button><a href="../project/dice_roller.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Image Hide">
            <div class="image">
              <img src="../img/Eye_Close.png" alt="Image Hide" />
            </div>
            <p class="Title">Image Hide</p>
            <button><a href="../project/img_hide.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Image Slide">
            <div class="image">
              <img src="../img/slide_two_icon_154825.png" alt="Image Slide" />
            </div>
            <p class="Title">Image Slide</p>
            <button><a href="../project/img_slide.html">Visit</a></button>
        </div>

        
        <div class="sections" data-name="Image Genaration">
            <div class="image">
              <img src="../img/image_icon_153794.png" alt="Image Genaration" />
            </div>
            <p class="Title">Image Genaration</p>
            <button><a href="../project/imgGen.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Login Page">
            <div class="image">
              <img src="../img/Login_37128.png" alt="Login Page" />
            </div>
            <p class="Title">Login Page</p>
            <button><a href="../project/login_registration.html">Visit</a></button>
        </div>
        
        <div class="sections" data-name="Game">
            <div class="image">
              <img src="../img/Game.png" alt="Dice Game" />
            </div>
            <p class="Title">Game</p>
            <button><a href="../project/move.html">Visit</a></button>
        </div>
        
        <div class="sections" data-name="Notification">
            <div class="image">
              <img src="../img/Notification.png" alt="Notification" />
            </div>
            <p class="Title">Notification</p>
            <button><a href="../project/notification.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Password Hide">
            <div class="image">
              <img src="../img/Eye_Close.png" alt="Password Hide" />
            </div>
            <p class="Title">Password Hide</p>
            <button><a href="../project/password_hide.html">Visit</a></button>
        </div>

        <div class="sections" data-name="QR Code">
            <div class="image">
              <img src="../img/QR.png" alt="QR Code" />
            </div>
            <p class="Title">QR Code</p>
            <button><a href="../project/QR_code.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Random Number Generate">
            <div class="image">
              <img src="../img/Random_Number_Generate.png" alt="Random Number Generate" />
            </div>
            <p class="Title">Random Number Generate</p>
            <button><a href="../project/randomNumberGenerate.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Rock Paper Scissors">
            <div class="image">
              <img src="../img/rock_116366.png" alt="Rock Paper Scissors" />
            </div>
            <p class="Title">Rock Paper Scissors</p>
            <button><a href="../project/rock_paper.html">Visit</a></button>
        </div>

        <div class="sections" data-name="currency converter">
            <div class="image">
              <img src="../img/currency_85911.png" alt="currency converter" />
            </div>
            <p class="Title">currency converter</p>
            <button><a href="../project/rupees.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Stop Watch">
            <div class="image">
              <img src="../img/stopwatch_icon-icons.com_56756.png" alt="Stop Watch" />
            </div>
            <p class="Title">Stop Watch</p>
            <button><a href="../project/stopwatch.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Text to Speech">
            <div class="image">
              <img src="../img/text_to_speech_icon_135108.png" alt="Text to Speech" />
            </div>
            <p class="Title">Text to Speech</p>
            <button><a href="../project/text_to_speech.html">Visit</a></button>
        </div>

        
        <div class="sections" data-name="To Do List">
            <div class="image">
              <img src="../img/list_992.png" alt="To Do List" />
            </div>
            <p class="Title">To Do List</p>
            <button><a href="../project/to_do_list.html">Visit</a></button>
        </div>

        <div class="sections" data-name="Weather App">
          <div class="image">
            <img src="../img/weather_app_icon_176780.png" alt="Weather App" />
          </div>
          <p class="Title">Weather App</p>
          <button><a href="../project/weather_app.html">Visit</a></button>
        </div>

    </div>

    <script>
      const search = document.querySelector("input");
      const images = document.querySelectorAll(".sections");

      search.addEventListener("input", () => {
        const searchValue = search.value.toLowerCase();
        images.forEach((image) => {
          const imageName = image.dataset.name.toLowerCase();
          if (imageName.includes(searchValue)) {
            image.style.display = "flex";
          } else {
            image.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
