<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            width: 100%;
        }
        .container 
        {
            margin: 100px auto 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-content: space-evenly;
            background-color: rgb(0, 0, 0);
            padding: 10px;
        }
        input
        {
            width: 70%;
            height: 30px;
            border: none;
            font-size:30px;
        }
        img 
        {
            padding-left: 10px;
            padding-right: 10px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="password" id="password">
        <img  onclick="" src="../img/eye-open_icon-icons.com_73576.png" alt="" id="image">
    </div>

    <script>
        let password = document.getElementById("password");
        let image = document.getElementById("image");

        image.onclick = function()
        {
            if(password.type =="password")
            {
                password.type="text";
                image.src="../img/eye-open_icon-icons.com_73576.png"
            }
            else if(password.type =="text")
            {
                password.type="password";
                image.src="../img/eye_close_icon_178650.png"
            }
        }
    </script>
</body>
</html>