<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div
        {
            width: 30%;
            height:20%;
            background-image: linear-gradient(to right ,rgb(0, 255, 30),rgb(77, 115, 220));

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .div1,.div2 
        {
            display: flex;
            flex-direction: column;
            padding: 100px;
            display: flex;
            flex-direction: row;
        }
        h1
        {

            padding: 30px;
            background-color: aliceblue;
            font-size: 100px;
        }
        button
        {
            padding: 20px;
            font-size: 40px;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <h1 id="text">0</h1>
        </div>
        <div class="div2">
            <button type="button" id="btn">Number</button>
            
        </div>
        <a href="../Main/js1.html">Back</a>
    </div>

    <script>
        let a=document.getElementById("text");
        let b=document.getElementById("btn");
        b.onclick=function(){
            a.textContent=Math.floor(Math.random()*(100-50))+50;
        }
    </script>
</body>
</html>