<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #innercontainer
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 20px;
            background-color: rgb(0, 0, 0);
            width: 250px;
            height: 200px; 
            border-radius: 10px;
        }
        #Result
        {
            background-color: grey;
            padding: 10px 60px;
            margin: 20px;
            font-size: 26px;
            border-radius: 10px;
        }
        #start
        {
            padding: 3px 10px;
            background-color: rgb(43, 226, 23);
            color: white;
            border: none;
            font-size: 20px;
            border-radius: 10px;
            margin: 3px;
        }
        #stop
        {
            padding: 3px 10px;
            background-color: red;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            margin: 3px;
        }
        #reset
        {
            padding: 3px 10px;
            background-color: rgb(0, 81, 255);
            color: white;
            font-size: 20px;
            border-radius: 10px;
            margin: 3px;
            border: none;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="innercontainer">
            <div id="Result">00:00:00:00</div>
            <div id="controls">
                <button id="start" onclick="start()">Start</button>
                <button id="stop" onclick="stop()">Stop</button>
                <button id="reset" onclick="reset()">Reset</button>
            </div>
        </div>
        <a href="../Main/js1.html" style="text-decoration: none; padding: 30px;">Back to Home</a>
    </div>
 

    <script>
        
        let display = document.getElementById("Result");
        let timer = null;
        let startTime = 0;
        let elapsedTime = 0;
        let isRunning = false;
        function start()
        {
            if(!isRunning)
            {
                startTime = Date.now()-elapsedTime;
                timer = setInterval(update,10);
                isRunning=true;
            }
        }
        function stop()
        {
            if(isRunning)
            {
                clearInterval(timer);
                elapsedTime = Data.now()-startTime;
                isRunning = false;
            }
        }
        function reset()
        {
            clearInterval(timer);
            startTime=0;
            elapsedTime=0;
            isRunning = false;
            display.textContent="00:00:00:00"
        }
        function update()
        {
            let currenTime = Date.now();
            elapsedTime = currenTime-startTime;

            let h = Math.floor(elapsedTime/(1000*60*60));
            let m = Math.floor(elapsedTime/(1000*60)%60);
            let s = Math.floor(elapsedTime/1000%60);
            let ms = Math.floor(elapsedTime%1000/10);

            h = h.toString().padStart(2,"0");
            m = m.toString().padStart(2,"0");
            s = s.toString().padStart(2,"0");
            ms = ms.toString().padStart(2,"0");

            display.textContent = `${h}:${m}:${s}:${ms}`;
        }
    </script>
</body>
</html>