<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * 
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body 
        {
            background: linear-gradient(to bottom,rgb(0, 0, 0),rgb(71, 68, 68));
        }
        .container 
        {
            width: 100%;
            height: 100vh;
        }
        .todo-app 
        {
            width: 100%;
            max-width: 540px;
            background-color: burlywood;
            margin:100px auto 0;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todo-app h1
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .row 
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 20px;
        }
        input
        {
            flex: 1;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 13px;
        }
        button 
        {
            border: none;
            outline: none;
            padding: 16px 50px;
            background-color: orangered;
            color: black;
            border-radius: 10px;
            padding: 13px;
            margin: 10px;
        }
        ul li 
        {
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before 
        {
            content:'';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius:50%;
            background-image: url("../img/3.png");
            background-size: cover;
            background-position: center;
            left: 10px;
            top: 8px;
          
        }
        ul li.checked
        {
            color: rgb(255, 0, 0);
            text-decoration: line-through;
            background-color: brown;
            border-radius: 10px;
        }
        ul li span 
        {
            position:absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 20px;
        }
        ul li span:hover
        {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h1>To-Do List</h1>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button type="button" onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script>
        const inputBox = document.getElementById("input-box");
        const listContainer = document.getElementById("list-container");
        function addTask()
        {
            if(inputBox.value==='')
            {
                alert("You must write something!");
            }
            else 
            {
                let li = document.createElement("li");
                li.innerHTML=inputBox.value;
                listContainer.appendChild(li);

                let span = document.createElement("span");
                span.innerHTML="\u00d7";
                li.appendChild(span);
            }
            inputBox.value="";
            saveData();
        }
        listContainer.addEventListener("click",function(e){
            if(e.target.tagName ==="LI")
            {  
                e.target.classList.toggle("checked");
                saveData();
            }
            else if(e.target.tagName==="SPAN")
            {
                e.target.parentElement.remove();
                saveData();
            }
        },false);

        function saveData()
        {
            localStorage.setItem("data",listContainer.innerHTML);
        }
        function showTask()
        {
            listContainer.innerHTML=localStorage.getItem("data");
        }
        showTask();
    </script>
</body>
</html>